{
    "short_name": "IoT Spot",
    "name": "Internet of Things",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
        "purpose": "maskable any"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  